# restAssured_backend

./: Main.java  pom.xml
Session/: Session.java
Tests/: RequestValidation.java  Successful.java  TaskDcName010.java
